# RecycleCoinCuzdan

./: .env  AnaPencere.Designer.cs  AnaPencere.cs  AnaPencere.resx  Cuzdan.cs  FormGiris.Designer.cs  FormGiris.cs  FormGiris.resx  Program.cs  RecycleCoinCuzdan.csproj  RecycleCoinCuzdan.sln
Diger/: Hizmetler.cs
Properties/: Resources.Designer.cs
Proto/: blok.proto  islem.proto
